{
  "dbsecretsname": "arn:aws:secretsmanager:us-east-1:570751457456:secret:atx-db-modernization-atx-db-modernization-secret-sql-admin-target-T2nASt",
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1"
  }
}
